Description: Replace deprecated Fixnum by Integer
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-09-23
Forwarded: https://github.com/jordansissel/ruby-flores/pull/14

--- a/lib/flores/random.rb
+++ b/lib/flores/random.rb
@@ -32,7 +32,7 @@
   # * The length can be a number or a range `x..y`. If a range, it must be ascending (x < y)
   # * Negative lengths are not permitted and will raise an ArgumentError
   #
-  # @param length [Fixnum or Range] the length of text to generate
+  # @param length [Integer or Range] the length of text to generate
   # @return [String] the generated text
   def self.text(length)
     return text_range(length) if length.is_a?(Range)
--- a/spec/flores/random_spec.rb
+++ b/spec/flores/random_spec.rb
@@ -108,7 +108,7 @@
   end
 
   describe "#integer" do
-    it_behaves_like Numeric, Fixnum do
+    it_behaves_like Numeric, Integer do
       subject { Flores::Random.integer(range) }
     end
   end
