Description: Patch for Gemspec
Author: Ajayi Olatunji O.<ajayiolatunji15@yahoo.com>
Last-Update: 2023-12-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/flores.gemspec
+++ b/flores.gemspec
@@ -1,5 +1,5 @@
 Gem::Specification.new do |spec|
-  files = %x(git ls-files).split("\n")
+  files = Dir.glob("**/*").select{|v| v !~ /^debian/}
 
   spec.name = "flores"
   spec.version = "0.0.8"
